apply plugin: "java"

apply from: "${rootProject.rootDir}/gradle/java.gradle"

dependencies {
    implementation project(":network")
    implementation project(":logic")

    implementation group: 'org.roboguice', name: 'roboguice', version: '4.0.0'

    implementation group: 'com.google.guava', name: 'guava', version: '28.1-android'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar{
    baseName = "client_${project.client_version}"
    manifest {
        attributes 'Implementation-Title': 'Battleships Client',
                'Implementation-Version': "${project.client_version}"
    }
    from ( configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } ) {
        exclude 'META-INF/**'
        exclude 'log4j2.xml'
    }
}